; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AVR64DD28]
platform = atmelmegaavr
board = AVR64DD28
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = pickit4_updi

